NODE_ENV= development
PORT=5000 
DATABASE_URl=mongodb+srv://naembfh:GQJOfOEzjp0ezyg9@cluster0.jz6uqif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=cf9f479f1bc5355dc3a501fa10e78ede567cca5328eb50b6083e94d3019074a6
JWT_ACCESS_EXPIRES_IN = 1d